fidibo/fidibo/signup.xaml

<Window x:Class="fidibo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fidibo"
        mc:Ignorable="d"
        Title="fidibo high copy" Height="450" Width="350    ">
    <Border Padding="20">
        <StackPanel>
            <!--مشخصات کاربر-->
            <Grid>
                <TextBlock Text="input your information" FontWeight="Bold" Foreground="#32704b" />
                <TextBlock Text="Phone" Padding="3" Foreground="#183624" Margin="0,32,0,-32" />
                <TextBox Padding="2" Margin="0,54,0,-54"  ></TextBox>
                <TextBlock Text="Name" Padding="3" Foreground="#183624" Margin="0,81,0,-81" />
                <TextBox Padding="2" Margin="0,102,0,-102"  ></TextBox>
                
                
                
                
                <TextBlock Text="Last Name" Padding="3" Foreground="#183624" Margin="0,133,0,-133" />
                <TextBox Padding="2" Margin="0,153,0,-153"  ></TextBox>
                <TextBlock Text="E-mail" Padding="3" Foreground="#183624" Margin="0,182,0,-182" />
                <TextBox Padding="2" Margin="0,204,0,-204"  ></TextBox>
                <TextBlock Text="Password" Padding="3" Foreground="#183624" Margin="0,237,0,-237" />
                <TextBox Padding="2" Margin="0,259,0,-259"  ></TextBox>
            </Grid>
            <!--دکمه های لاگین و ریست-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Margin="10,303,10,-296" Grid.Column="0" Content="Sign up" Grid.Row="1"/>
                <Button Margin="10,303,10,-296" Grid.Column="1" Content="Reset" Grid.Row="1"/>

            </Grid>
           

        </StackPanel>

    </Border>
</Window>
